spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8000
spring.jpa.show-sql=true
spring-datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# in SB 2.4+ SQL files are loaded before tables are created, need to defer loading to after table creation
spring.jpa.defer-datasource-initalization=true
